<!DOCTYPE html>
<html>

<head>
    <title>Google Maps API V3: Custom Directions Panel</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Google Maps API V3: Custom Directions Panel" />
    <meta name="keywords" content="Google Maps API V3, Custom Directions Panel, jQuery, jQuery tutorials, thewebstorebyg wordpress code blog" />
    <meta name="author" content="Giri Jeedigunta - thewebstorebyg" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="mapCanvas">&#160;</div>
    <div id="directionsPanel">
        <a href="#geoLocation" id="useGPS">Use My Location</a>
        <p class="or">[OR]</p>
        <div class="directionInputs">
            <form>
                <p>
                    <label>A</label>
                    <input type="text" value="" id="dirSource" />
                </p>
                <p>
                    <label>B</label>
                    <input type="text" value="" id="dirDestination" />
                </p>
                <a href="#getDirections" id="getDirections">Get Directions</a>
                <a href="#reset" id="paneReset">Reset</a>
            </form>
        </div>
        <div id="directionSteps">
            <p class="msg">Direction Steps Will Render Here</p>
        </div>
        <a href="#toggleBtn" id="paneToggle" class="out">&lt;</a>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBw6r6EFekz3p32EHqi7n4o07F5Z2CTnf8&callback=init&libraries=places&sensor=false" async defer></script>
    <script src="directions.js"></script>
    <script>
    function init() {
        initMap();
    }
    </script>
    <!--
      For detailed tutorial visit:
      https://thewebstorebyg.wordpress.com/2013/01/11/custom-directions-panel-with-google-maps-api-v3/ 

      Author: Giri Jeedigunta
      Last Edited: July 2017.
      Visit: http://thewebstorebyg.wordpress.com/ for more tutorials. 

      NOTE:
      To use the Google Maps JavaScript API Versions 3.27 and above, you must generate your own API key and add a list of  domains you intend to use this API. More details – https://developers.google.com/maps/documentation/javascript/get-api-key
    -->
</body>

</html>
