{
  "_from": "sweetalert2",
  "_id": "sweetalert2@11.4.8",
  "_inBundle": false,
  "_integrity": "sha512-BDS/+E8RwaekGSxCPUbPnsRAyQ439gtXkTF/s98vY2l9DaVEOMjGj1FaQSorfGREKsbbxGSP7UXboibL5vgTMA==",
  "_location": "/sweetalert2",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "sweetalert2",
    "name": "sweetalert2",
    "escapedName": "sweetalert2",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sweetalert2/-/sweetalert2-11.4.8.tgz",
  "_shasum": "f436eb34107c5637a0278fa7330edc722090ebbb",
  "_spec": "sweetalert2",
  "_where": "E:\\project\\pendataanjemaat\\public\\temp",
  "author": {
    "name": "Limon Monte",
    "email": "limon.monte@gmail.com",
    "url": "https://limonte.github.io"
  },
  "browser": "dist/sweetalert2.all.js",
  "bugs": {
    "url": "https://github.com/sweetalert2/sweetalert2/issues"
  },
  "bundleDependencies": false,
  "bundlewatch": {
    "files": [
      {
        "path": "dist/sweetalert2.all.min.js",
        "maxSize": "20kB"
      }
    ]
  },
  "contributors": [
    {
      "name": "Giuseppe Verni",
      "url": "https://github.com/gverni"
    },
    {
      "name": "Matthew Francis Brunetti",
      "email": "zenflow87@gmail.com",
      "url": "https://github.com/zenflow"
    },
    {
      "name": "Morgan Touverey-Quilling",
      "email": "mtouverey@alembic-dev.com",
      "url": "https://github.com/toverux"
    },
    {
      "name": "Sam Turrell",
      "email": "sam@samturrell.co.uk",
      "url": "https://github.com/samturrell"
    },
    {
      "name": "Joseph Schultz",
      "url": "https://github.com/acupofjose"
    },
    {
      "name": "Johan Fagerberg",
      "url": "https://github.com/birjolaxew"
    }
  ],
  "deprecated": false,
  "description": "A beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes, supported fork of sweetalert",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.7",
    "@rollup/plugin-json": "^4.0.2",
    "@sweetalert2/eslint-config": "^1.0.11",
    "@sweetalert2/execute": "^1.0.0",
    "@sweetalert2/prettier-config": "^1.0.0",
    "@sweetalert2/stylelint-config": "^2.0.6",
    "browser-sync": "^2.27.7",
    "cypress": "^9.5.1",
    "eslint": "^8.12.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-no-unsanitized": "^4.0.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-css2js": "^1.1.2",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rollup": "^2.16.2",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.6.0",
    "merge2": "^1.2.3",
    "postcss-scss": "^4.0.2",
    "prettier": "^2.6.1",
    "replace-in-file": "^6.3.2",
    "rollup": "^2.70.0",
    "rollup-plugin-babel": "^4.3.2",
    "sass": "^1.49.9",
    "stylelint": "^14.6.1",
    "typescript": "^4.6.3"
  },
  "files": [
    "dist",
    "src",
    "sweetalert2.d.ts"
  ],
  "funding": {
    "type": "individual",
    "url": "https://sweetalert2.github.io/#donations"
  },
  "homepage": "https://sweetalert2.github.io/",
  "keywords": [
    "sweetalert",
    "sweetalert2",
    "alert",
    "modal",
    "popup",
    "prompt",
    "confirm",
    "toast",
    "accessible"
  ],
  "license": "MIT",
  "main": "dist/sweetalert2.all.js",
  "module": "src/sweetalert2.js",
  "name": "sweetalert2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweetalert2/sweetalert2.git"
  },
  "scripts": {
    "build": "gulp build",
    "check-types": "tsc --noEmit -p jsconfig.json",
    "cypress:open": "cypress open",
    "lint": "stylelint src/**/*.scss && eslint src cypress *.js *.ts && prettier --check src/**/*.js cypress/**/*.js *.js",
    "start": "gulp develop --continue-on-error --skip-minification --skip-standalone",
    "test": "cypress run --headless"
  },
  "types": "sweetalert2.d.ts",
  "version": "11.4.8"
}
