{
  "name": "angular-base64-upload",
  "version": "v0.1.23",
  "description": "Converts files from file input into base64 encoded models.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-insert": "^0.5.0",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "jasmine-core": "^2.6.0",
    "jshint": "^2.9.4",
    "karma": "^1.6.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^0.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-story-reporter": "^0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adonespitogo/angular-base64-upload.git"
  },
  "keywords": [
    "angularjs",
    "angular",
    "base-64",
    "base64",
    "upload",
    "file",
    "input",
    "convert"
  ],
  "author": "Adones Pitogo <pitogo.adones@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adonespitogo/angular-base64-upload/issues"
  },
  "homepage": "https://github.com/adonespitogo/angular-base64-upload",
  "engines": {
    "node": ">=4.0"
  }
}
