{
  "name": "swangular",
  "authors": [
    "Sander Keymeulen <sander.keymeulen@cloudalize.com>"
  ],
  "description": "An AngularJS wrapper for Sweet Alert 2",
  "version": "1.4.0",
  "main": "swangular.js",
  "moduleType": [],
  "keywords": [
    "sweetalert",
    "angular",
    "modal",
    "sweet",
    "alert"
  ],
  "license": "MIT",
  "homepage": "https://github.com/skeymeulen/swangular",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "package.json", "gulpfile.js",
    ".gitignore", ".travis.yml", "protractor.conf.js"
  ],
  "dependencies": {
    "angular": ">=1.3.0",
    "sweetalert2": "7.1.*"
  }
}
