{
  "name": "swangular",
  "version": "1.4.3",
  "description": "An AngularJS wrapper for Sweet Alert 2",
  "main": "swangular.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skeymeulen/swangular.git"
  },
  "keywords": [
    "sweetalert",
    "angular",
    "modal",
    "sweet",
    "alert"
  ],
  "author": "Sander Keymeulen <sander.keymeulen@cloudalize.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skeymeulen/swangular/issues"
  },
  "homepage": "https://github.com/skeymeulen/swangular#readme",
  "dependencies": {
    "angular": ">=1.3.0",
    "sweetalert2": "7.1.*"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-connect": "latest",
    "gulp-protractor": "latest"
  }
}
